module.exports = {
  // check
  'mikrocms@api_check_cors': 'The CORS policy for this site does not allow access from the specified Origin.',
  'mikrocms@api_check_access': 'Please log in first to access this resource.',
  'mikrocms@api_check_password_old': 'Old password is incorrect. Please try again.',
  'mikrocms@api_check_role_name_registered': 'Role name already exists. Please choose a different name.',
  'mikrocms@api_check_role_not_found': 'Could not find the specified role.',
  'mikrocms@api_check_permission_not_found': 'Could not find the specified permission',
  'mikrocms@api_check_role_permission_registered': 'Permission already exists. Please choose a different permission.',
  'mikrocms@api_check_role_permission_not_found': 'Could not find the specified role permission',
  'mikrocms@api_check_email_registered': 'Email already exists. Please choose a different permission.',
  'mikrocms@api_check_username_registered': 'Username already exists. Please choose a different permission.',
  'mikrocms@api_check_user_not_found': 'Could not find the specified user.',
  'mikrocms@api_access_denied': 'You do not have the required permissions to perform this action.',

  // inputs
  'mikrocms@api_input_username_required': 'Username is required. Please enter your username.',
  'mikrocms@api_input_username_format': 'Username must be alphanumeric and can include underscores and hyphens.',
  'mikrocms@api_input_username_limit': 'Username length must be between 1 and 64 characters.',
  'mikrocms@api_input_password_required': 'Password is required. Please enter your password.',
  'mikrocms@api_input_password_limit': 'Password length must be between 1 and 64 characters.',
  'mikrocms@api_input_token_required': 'Authentication token is required. Please enter your token.',
  'mikrocms@api_input_token_limit': 'Authentication token length must be between 1 and 120 characters.',
  'mikrocms@api_input_token_format': 'Invalid authentication token format. The token must be in the format: Bearer [token].',
  'mikrocms@api_input_userphoto_format': 'Only photo files with the following formats are allowed: JPEG, PNG, JPG.',
  'mikrocms@api_input_date_format': 'Date must be in ISO 8601 format (e.g., 2024-08-06T00:00:00Z)',
  'mikrocms@api_input_created_by_format': 'Created by must be numeric.',
  'mikrocms@api_input_updated_by_format': 'Updated by must be numeric.',
  'mikrocms@api_input_deleted_by_format': 'Deleted by must be numeric.',
  'mikrocms@api_input_role_name_required': 'Role name is required. Please enter your role name.',
  'mikrocms@api_input_role_name_format': 'Role name must be alphanumeric and can include underscores and hyphens.',
  'mikrocms@api_input_role_name_limit': 'Role name length must be between 3 and 256 characters.',
  'mikrocms@api_input_role_redirect_required': 'Role redirect is required. Please enter your role redirect.',
  'mikrocms@api_input_role_redirect_limit': 'Role redirect length must be between 1 and 512 characters',
  'mikrocms@api_input_role_id_required': 'Role id is required. Please enter your role id.',
  'mikrocms@api_input_role_id_format': 'Role id must be numeric.',
  'mikrocms@api_input_permission_id_required': 'Permission id is required. Please enter your permission id.',
  'mikrocms@api_input_permission_id_format': 'Permission id must be numeric.',
  'mikrocms@api_input_role_permission_id_required': 'Role permission id is required. Please enter your role permission id.',
  'mikrocms@api_input_role_permission_id_format': 'Role permission id must be numeric.',
  'mikrocms@api_input_permission_permit_create_format': 'Role permission permit create hanya boleh ENABLE atau DISABLE',
  'mikrocms@api_input_permission_permit_read_format': 'Role permission permit read hanya boleh ENABLE atau DISABLE',
  'mikrocms@api_input_permission_permit_update_format': 'Role permission permit update hanya boleh ENABLE atau DISABLE',
  'mikrocms@api_input_permission_permit_delete_format': 'Role permission permit delete hanya boleh ENABLE atau DISABLE',
  'mikrocms@api_input_user_email_required': 'Email is required.',
  'mikrocms@api_input_user_email_limit': 'Email length must be between 1 and 64 characters.',
  'mikrocms@api_input_user_username_required': 'Username is required.',
  'mikrocms@api_input_user_username_limit': 'Username length must be between 1 and 64 characters.',
  'mikrocms@api_input_user_username_format': 'Username must be alphanumeric and can include underscores and hyphens.',
  'mikrocms@api_input_user_password_required': 'Password is required.',
  'mikrocms@api_input_user_password_limit': 'Password length must be between 1 and 64 characters.',
  'mikrocms@api_input_user_fullname_required': 'Full name is required.',
  'mikrocms@api_input_user_fullname_limit': 'Full name length must be between 1 and 256 characters.',
  'mikrocms@api_input_user_id_required': 'User id is required.',
  'mikrocms@api_input_user_id_format': 'User id must be numeric.',

  // process
  'mikrocms@api_process_invalid_user': 'Invalid username or password.',
  'mikrocms@api_process_login_success': 'You have successfully logged in.',
  'mikrocms@api_process_login_failed': 'Login failed. Please check your username and password.',
  'mikrocms@api_process_recovery_success': 'Your account recovery was successful. Further instructions have been sent to your email.',
  'mikrocms@api_process_recovery_failed': 'Account recovery failed. Please try again or contact support for assistance.',
  'mikrocms@api_process_logout_success': 'Logout successful. You have been logged out of your account.',
  'mikrocms@api_process_logout_failed': 'Logout failed. Please try again or contact support for assistance.',
  'mikrocms@api_process_userphoto_upload_success': 'Profile photo uploaded successfully.',
  'mikrocms@api_process_userphoto_upload_failed': 'Profile photo upload failed. Please try again or contact support for assistance.',
  'mikrocms@api_process_password_update_success': 'Password updated successfully.',
  'mikrocms@api_process_password_update_failed': 'Password update failed. Please try again or contact support for assistance.',
  'mikrocms@api_process_role_add_success': 'Role added successfully.',
  'mikrocms@api_process_role_add_failed': 'Failed to add the role. Please try again.',
  'mikrocms@api_process_role_edit_success': 'Role updated successfully',
  'mikrocms@api_process_role_edit_failed': 'Failed to update the role. Please try again.',
  'mikrocms@api_process_role_delete_success': 'Role deleted successfully.',
  'mikrocms@api_process_role_delete_failed': 'Failed to delete the role. Please try again.',
  'mikrocms@api_process_permission_add_success': 'Permission added successfully.',
  'mikrocms@api_process_permission_add_failed': 'Failed to add the permission. Please try again.',
  'mikrocms@api_process_permission_delete_success': 'Permission delete successfully.',
  'mikrocms@api_process_permission_delete_failed': 'Failed to delete the permission. Please try again.',
  'mikrocms@api_process_user_add_success': 'User added successfully.',
  'mikrocms@api_process_user_add_failed': 'Failed to add the user. Please try again.',
  'mikrocms@api_process_user_edit_success': 'User updated successfully.',
  'mikrocms@api_process_user_edit_failed': 'Failed to update the user. Please try again.',
  'mikrocms@api_process_user_delete_success': 'User deleted successfully.',
  'mikrocms@api_process_user_delete_failed': 'Failed to delete the user. Please try again.',

  // logs
  'mikrocms@api_log_password_update_success': 'User [:user_id] successfully updated their password',
  'mikrocms@api_log_password_update_failed': 'Password update failed for user [:user_id]',
  'mikrocms@api_log_role_add_success': 'Role with ID [:role_id] added successfully.',
  'mikrocms@api_log_role_add_failed': 'Failed to add role. Error details: :errors',
  'mikrocms@api_log_role_edit_success': 'Role with ID [:role_id] updated successfully.',
  'mikrocms@api_log_role_edit_failed': 'Failed to update role with ID [:role_id]. Error details: :errors',
  'mikrocms@api_log_role_delete_success': 'Role with ID [:role_id] deleted successfully.',
  'mikrocms@api_log_role_delete_failed': 'Failed to delete role with ID [:role_id]. Error details: :errors',
  'mikrocms@api_log_permission_add_success': 'Permission with ID [:role_permission_id] added successfully.',
  'mikrocms@api_log_permission_add_failed': 'Failed to add permission. Error details: :errors',
  'mikrocms@api_log_permission_delete_success': 'Permission with ID [:role_permission_id] deleted successfully.',
  'mikrocms@api_log_permission_delete_failed': 'Failed to delete permission. Error details: :errors',
  'mikrocms@api_log_user_add_success': 'User with ID [:user_id] added successfully.',
  'mikrocms@api_log_user_add_failed': 'Failed to add user. Error details: :errors',
  'mikrocms@api_log_user_edit_success': 'User with ID [:user_id] updated successfully.',
  'mikrocms@api_log_user_edit_failed': 'Failed to update user. Error details: :errors',
  'mikrocms@api_log_user_delete_success': 'User with ID [:user_id] deleted successfully.',
  'mikrocms@api_log_user_delete_failed': 'Failed to delete user. Error details: :errors'
};
